# shop-online

./: Dockerfile  docker-compose.yaml  pom.xml
docs/: jococo.txt
src/main/java/de/telran/shoponline/: ShopOnlineApplication.java
src/main/java/de/telran/shoponline/aspect/: LogException.java  LogUtils.java  LoggingAspect.java  MDCFields.java
src/main/java/de/telran/shoponline/config/: MapperUtil.java  SwaggerConfiguration.java
src/main/java/de/telran/shoponline/controller/: CartController.java  ProductsController.java  UsersController.java  UsersControllerInterface.java
src/main/java/de/telran/shoponline/controller/advice/: AdviceController.java
src/main/java/de/telran/shoponline/dto/: CartDto.java  CategoriesDto.java  FavoritesDto.java  OrdersDto.java  ProductsDto.java  UsersDto.java
src/main/java/de/telran/shoponline/entity/: Cart.java  CartItems.java  Categories.java  Favorites.java  OrderItems.java  Orders.java  Products.java  User.java  Users.java
src/main/java/de/telran/shoponline/entity/enums/: Role.java  Status.java
src/main/java/de/telran/shoponline/entity/query/: ProductsCount.java
src/main/java/de/telran/shoponline/exceptions/: ErrorParamException.java  NotFoundInDbException.java  ResponseException.java
src/main/java/de/telran/shoponline/mapper/: Mappers.java
src/main/java/de/telran/shoponline/repositiry/: CartItemsRepository.java  CartRepository.java  CategoriesRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/de/telran/shoponline/repository/: CartItemsRepository.java  CartRepository.java  CategoriesRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/de/telran/shoponline/repository/customs/: ProductsCustomRepository.java  ProductsCustomRepositoryImpl.java
src/main/java/de/telran/shoponline/security/config/: SecurityConfig.java
src/main/java/de/telran/shoponline/security/controller/: AuthController.java
src/main/java/de/telran/shoponline/security/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtRequestRefresh.java  JwtResponse.java  JwtUtils.java
src/main/java/de/telran/shoponline/security/service/: AuthService.java
src/main/java/de/telran/shoponline/service/: CartService.java  ProductsService.java  UsersService.java
src/main/java/de/telran/shoponline/sheduled/: SheduledConfig.java  SheduledService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/: liquibase_command.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeSets/: changelog.mySql.yml  changelog.mysql.sql  inser_User.sql  insert_cart.sql  insert_cart_items.sql  insert_categories.sql  insert_favorite.sql  insert_products.sql
src/main/resources/db/changelog/changeSets/v0.1/: insert_cart.sql  insert_cart_items.sql  insert_categories.sql  insert_favorites.sql  insert_order_items.sql  insert_orders.sql  insert_products.sql  insert_users.sql
src/main/resources/db/changelog/insert_test_data/: addDataToOrderItems.sql  addDataToOrders.sql
src/test/java/de/telran/shoponline/: ShopOnlineApplicationTests.java  WebSecurityConfigurer.java
src/test/java/de/telran/shoponline/controller/: UsersControllerTest.java
src/test/java/de/telran/shoponline/integration/: UsersIntegrationTest.java
src/test/java/de/telran/shoponline/repositiry/: CartItemsRepositoryTest.java  CartRepositoryTest.java  ProductRepositoryTest.java  UsersRepositoryTest.java
src/test/java/de/telran/shoponline/repository/: CartItemsRepositoryTest.java  CartRepositoryTest.java  OrderItemsRepositoryTest.java  OrdersRepositoryTest.java  ProductRepositoryTest.java  UsersRepositoryTest.java
src/test/java/de/telran/shoponline/security/controller/: AuthControllerTest.java
src/test/java/de/telran/shoponline/service/: UsersServiceIntegrationTest.java  UsersServiceTest.java
