#server.port=8086
spring.application.name=shop-online
spring.profiles.active=dev

# --- Liquibase ------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# --- Actuator ------
#management.endpoints.web.exposure.include=env, info, health
# --- ??????? ???!!!  ------
management.endpoints.web.exposure.include=*
# --- ????????? ?????????? ?????????? ??????? ------
management.endpoint.health.show-details=always
# --- ??????? ??????? ???????? ?????????? ------
management.endpoint.env.show-values=ALWAYS
