#server.port=8086
spring.application.name=shop-online
spring.profiles.active=prod

# -- Sheduled ----
cron.expression = 0 * * * * *
fixedDelay.in.milliseconds = 30000

# ----- Security -------
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==


# --- Actuator ------
#management.endpoints.web.exposure.include=env, info, health
# --- Open detail (all parameters) ------
management.endpoints.web.exposure.include=*
# --- Add detail health ------
management.endpoint.health.show-details=always
# --- ???????? ????????? ? ENV ------
management.endpoint.env.show-values=ALWAYS
# --- url ----
management.endpoints.web.base-path=/manage

