#server.port=8086
spring.application.name=shop-online
spring.profiles.active=dev

# -- Sheduled ----
cron.expression = 0 * * * * *
fixedDelay.in.milliseconds = 30000


# --- Actuator ------
#management.endpoints.web.exposure.include=env, info, health
# --- ??????? ???!!!  ------
management.endpoints.web.exposure.include=*
# --- ????????? ?????????? ?????????? ??????? ------
management.endpoint.health.show-details=always
# --- ??????? ??????? ???????? ?????????? ------
management.endpoint.env.show-values=ALWAYS
